android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true

VERSION_CODE=21
VERSION_NAME=2.4.13

GROUP=io.github.ShawnLin013
POM_ARTIFACT_ID=number-picker

POM_NAME=Number Picker
POM_DESCRIPTION=The android library that provides a simple and customizable NumberPicker.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/ShawnLin013/NumberPicker

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/ShawnLin013/NumberPicker
POM_SCM_CONNECTION=scm:git@github.com:ShawnLin013/NumberPicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ShawnLin013/NumberPicker.git

POM_DEVELOPER_ID=ShawnLin013
POM_DEVELOPER_NAME=Shawn Lin
POM_DEVELOPER_URL=https://github.com/ShawnLin013/NumberPicker